EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mailabroadadvise@gmail.com
EMAIL_HOST_PASSWORD=vgmm qshi mojr wyrw
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=mailabroadadvise@gmail.com


DB_NAME=modernfarmstay
DB_USER=postgres
DB_PASSWORD=Abroad@@##77
DB_HOST=127.0.0.1
DB_PORT=5432

